#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include <stdio.h>
#include "number.h"


//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container();
    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void In(FILE *file);
    // Случайный ввод содержимого контейнера
    void InRnd(int size);
    // Вывод содержимого контейнера в указанный поток
    void Out(FILE *file);
    // Вычисление суммы периметров всех фигур в контейнере
    double SortLargerElements();
private:
    void Clear();    // Очистка контейнера от данных
    int len; // текущая длина
    Number* storage[10000];
    int max_len = 10001;
};

#endif
